user                    www-data;
worker_processes        4;
pid                     /var/run/nginx.pid;

events {
    # this should be equal to value of "ulimit -n"
    # reference: https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format          main  '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for" '
                              '$request_time';

    access_log          /dev/stdout main;
    error_log           /dev/stderr warn;

    sendfile            on;
    # keepalive_timeout   65;


    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 4 16k;

    fastcgi_buffer_size 32k;
    fastcgi_buffers 4 32k;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    server_tokens 	off;

    include             /etc/nginx/sites-enabled/*;
}
