DATABASE_HOST=mysql
DATABASE_NAME=magento2dockerized
DATABASE_USER=magento
DATABASE_PASSWORD=enAVINa2
DATABASE_ROOT_PASSWORD=enAVINa2

ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Inistrator
ADMIN_EMAIL=johndoe@example.com
ADMIN_PASSWORD=enAVINa2

DEFAULT_LANGUAGE=en_US
DEFAULT_CURRENCY=EUR
DEFAULT_TIMEZONE=Europe/Berlin

BACKEND_FRONTNAME=management
